{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #ccffcc !important;
        }

        .user_card {
            width: 350px;
            margin-top: 70px;
            margin-bottom: auto;
            background: #28a745;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: #ffc107 !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #ffc107  !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
.active {
    font-weight: bold;
}

.nav-link {
    color: #ffc107 !important;
}

    </style>

</head>
<body style="background-color:#ccffcc; !important;">
   <!--Navbar Starts Here-->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark mb-4" >
        <a class="navbar-brand" href="{% url 'homepage' %}"><img src="{% static "zahradka_app/logo/logo_zahradka.png" %}" alt="logo" style="width:150px;"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item {% if request.resolver_match.url_name == 'homepage' %}active{% endif %}">
            <a class="nav-link" href="{% url 'homepage' %}" style="">Domů <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item {% if request.resolver_match.url_name == 'contact' %}active{% endif %}">
            <a class="nav-link" href="{% url 'contact' %}">Kontakt <span class="sr-only">(current)</span></a>
        </li>
        </ul>
        {% if user.is_authenticated %}


        <ul class="navbar-nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'garden' %}active{% endif %}" href="{% url 'garden' %}">Moje zahrady <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'create_garden' %}active{% endif %}" href="{% url 'create_garden' %}">Založit zahrádku <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'membership' %}active{% endif %}" href="{% url 'membership' %}">Členství <span class="sr-only">(current)</span></a>
        </li>
            <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'change_password' %}active{% endif %}" href="{% url 'change_password' %}">Změnit heslo <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'logout' %}active{% endif %}" href="{% url 'logout' %}">Odhlásit <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-link" >
            Přihlášený uživatel: {{user.username}}
        </li>
        </ul>
<!--        <form class="form-inline my-2 my-lg-0"  action="#" method='GET'>-->
<!--            <input class="form-control mr-sm-2" type="search" name='q' aria-label="Hledat" placeholder='Hledat' value={{request.GET.q}}  >-->
<!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Hledat</button>-->
<!--        </form>-->
        {% else %}

        <a class="btn btn-outline-warning" href="{% url 'login' %}">Přihlášení</a> <br><br>
        <a class="btn btn-warning" style="margin-left: 15px;" href="{% url 'register' %}">Registrace</a>

        {% endif %}
    </div>
    </nav>
    <!--Navbar Ends-->

<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">REGISTRACE</h3>
            </div>
            <div class="d-flex justify-content-center form_container">

                <form method="POST" action="{% url 'register' %}">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ form.username }}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                        </div>
                        {{ form.email }}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ form.password1 }}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ form.password2 }}
                    </div>

                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" value="Registruj se">
                    </div>
                </form>
            </div>
            {{ form.errors }}
            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                   Už máte u nás účet? <a href="{% url 'login' %}" class="ml-2 text-warning">Přihlásit</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field
*/

    //Query All input fields
    var form_fields = document.getElementsByTagName('input');
    form_fields[1].placeholder = 'Přihlašovací jméno..';
    form_fields[2].placeholder = 'Email..';
    form_fields[3].placeholder = 'Heslo...';
    form_fields[4].placeholder = 'Zopakovat heslo...';


    for (var field in form_fields) {
        form_fields[field].className += ' form-control'
    }
</script>
</body>
</html>